```
(*todo: unifyVar*)


let recEx1 = Rec("f", Arrow([Int], Bool), If(B(true), B(true), B(false))) 
let recEx2 = Let ("g", Fn([("x", Int)], Rec("f", Arrow([Int], Bool), If(Primop(LessThan, [I 10; Var "x"]), Apply (Var "f", [Primop(Minus, [Var "x"; I 1])]), B false))), Apply (Var "g", [I 5])) 
let applyEx1 = Apply(Fn([], recEx1), [])
let applyEx2 = Apply(Fn([("x", Int); ("y", Int); ("z", Int)], Var "x"), [I 1; I 2; I 3])
let applyEx3 = Apply(Fn([("x", Int); ("y", Int); ("z", Int)], Var "x"), [I 1; I 2])
    

(* TODO: Write a good set of tests for eval. *)
let eval_tests = [
  (* An example test case.
     Note that you are *only* required to write tests for Rec and Apply!
  *)
  (Let ("x", I 1, Primop (Plus, [Var "x"; I 5])), I 6);
  (recEx1, B true); 
  (recEx2, B false); 
  (applyEx1, B true);
  (applyEx2, I 1);
  (ex3, I 25);
  (ex4, B true);
  (ex6, I 25);
]

(* TODO: Implement the missing cases of eval. *)
let rec eval exp =
  match exp with
  (* Values evaluate to themselves *)
  | I _ -> exp
  | B _ -> exp
  | Fn _ -> exp

  (* This evaluator is _not_ environment-based. Variables should never
     appear during evaluation since they should be substituted away when
     eliminating binding constructs, e.g. function applications and lets.
     Therefore, if we encounter a variable, we raise an error.
*)
  | Var x -> raise (Stuck (Free_variable x))

  (* Primitive operations: +, -, *, <, = *)
  | Primop (po, args) ->
      let args = List.map eval args in
      begin
        match eval_op po args with
        | None -> raise (Stuck Bad_primop_args)
        | Some v -> v
      end

  | If (e, e1, e2) ->
      begin
        match eval e with
        | B true -> eval e1
        | B false -> eval e2
        | _ -> raise (Stuck If_non_true_false)
      end

  | Let (x, e1, e2) ->
      let e1 = eval e1 in
      eval (subst (e1, x) e2)

  | Rec (f, tp, e) -> 
      eval (subst (exp, f) e)

  | Apply (e, es) -> 
      let newFunc = eval e in 
      let argListEval = List.map eval es in 
      match newFunc with
      | Fn (argNames, e') -> 
          if List.length argNames <> List.length argListEval then raise (Stuck(Arity_mismatch)) else
            let (namesList, typesList) = List.split argNames in
            let tempList = List.combine argListEval namesList in 
            let temp = subst_list tempList e' in 
            eval temp
      | _ -> raise (Stuck(Apply_non_fn))

let recEx22 = Rec("f", Arrow([Int], Bool), If(Primop(LessThan, [I 10; Var "x"]), Apply (Var "f", [Primop(Minus, [Var "x"; I 1])]), B false))
             
  
(* TODO: Write a good set of tests for infer. *)
let infer_tests = [
  (* An example test case.
     Note that you are *only* required to write tests for Rec, Fn, and Apply!
  *)
  (([("x", Int)], Var "x"), Int);
  (([("z", Int)], Fn ([("x", Int); ("y", Bool)], Var "z")), (Arrow ([Int; Bool], Int)));
  (([("x", Int)], Rec("f", Arrow([Int], Int), Fn ([("y", Int)], Var "y"))), (Arrow ([Int], Int)));

]

(* TODO: Implement the missing cases of infer. *)
let rec infer ctx e =
  match e with
  | Var x ->
      begin
        try lookup x ctx
        with Not_found -> raise (TypeError (Free_variable x))
      end
  | I _ -> Int
  | B _ -> Bool

  | Primop (po, exps) ->
      let (domain, range) = primopType po in
      check ctx exps domain range

  | If (e, e1, e2) ->
      begin
        match infer ctx e with
        | Bool ->
            let t1 = infer ctx e1 in
            let t2 = infer ctx e2 in
            if t1 = t2 then t1
            else type_mismatch t1 t2
        | t -> type_mismatch Bool t
      end

  | Let (x, e1, e2) ->
      let t1 = infer ctx e1 in
      infer (extend ctx (x, t1)) e2

  | Rec (f, t, e) -> 
      let ctx = extend ctx (f, t) in
      let t1 = infer ctx e in 
      if t1 = t then t else type_mismatch t t1
        

  | Fn (xs, e) -> 
      let ctx = extend_list ctx xs in
      let t1 = infer ctx e in
      let (namesList, typesList) = List.split xs in 
      Arrow(typesList, t1)

  | Apply (e, es) -> 
      let t = infer ctx e in 
      match t with 
      | Arrow (argTypesList, outputType) -> check ctx es argTypesList outputType
      | _ -> raise (TypeError (Apply_non_arrow t))
               
               
and check ctx exps tps result =
  match exps, tps with
  | [], [] -> result
  | e :: es, t :: ts ->
      let t' = infer ctx e in
      if t = t' then check ctx es ts result
      else type_mismatch t t'
  | _ -> raise (TypeError Arity_mismatch)

(* TODO: Implement type unification. *)
let unify : utp -> utp -> utp UTVarMap.t =
  let rec unify (type_substitution : utp UTVarMap.t) (t1 : utp) (t2 : utp) : utp UTVarMap.t =
    match t1, t2 with
    (* Unifying identical concrete types does nothing *)
    | UInt, UInt
    | UBool, UBool -> type_substitution
    | UTVar a, UTVar a' when a = a' -> type_substitution

    (* For type constructors, recursively unify the parts *)
    | UArrow (t1, t1'), UArrow (t2, t2') ->
        let new_type_substitution = unify type_substitution t1 t2 in
        unify new_type_substitution t1' t2' 

    | UCross ts1, UCross ts2 ->
        if List.length ts1 <> List.length ts2 
        then raise (UnifError(UnifMismatch(t1, t2)))
        else let combinedList = List.combine ts1 ts2 in
          let f = fun acc (a,b) -> unify acc a b in 
          List.fold_left f type_substitution combinedList

    | UTVar a, _ -> unifyVar type_substitution a t2
    | _, UTVar b -> unifyVar type_substitution b t1
    (* All other cases are mismatched types. *)
    | _, _ -> unif_error @@ UnifMismatch (t1, t2)
  
  (* Unify a variable with a type *)
  and unifyVar (type_substitution : utp UTVarMap.t) (a : string) (t : utp) : utp UTVarMap.t =
    let rec occurs : utp -> bool = function
      | UInt | UBool -> false
      | UArrow (t1, t2) -> occurs t1 || occurs t2
      | UCross ts -> List.exists occurs ts
      | UTVar b ->
          if a = b
          then true
          else
            match UTVarMap.find_opt b type_substitution with
            | None -> false
            | Some t' -> occurs t'
    in 
    if occurs t then raise (UnifError(UnifOccursCheckFails))
    else match UTVarMap.find_opt a type_substitution with
      | None -> (UTVarMap.add a t) type_substitution
      | Some t' -> unify type_substitution t' t 

  in
  fun t1 t2 -> unify UTVarMap.empty t1 t2

```